<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        color: blueviolet;
      }
      input[type="text"],[type="number"],[type="email"],textarea,[type="submit"],[type="reset"] {
        color: brown;
        background-color: transparent;
        border-radius: 10px;
        margin-bottom: 5px;
        height: 25px;
      }
      input:hover {
        background-color: blue;
        color: white;
      }
      #txtarea :hover {
        background-color: blue;
        color: white;
      }
  
    </style>
  </head>

  <body>
    <form>
      <h3><u>Contact Us</u></h3>
      <table>
        <tbody>
          <tr>
            <td><label>Full Name: </label></td>
            <td>
              <input
                type="text"
                placeholder="Enter Full Name here"
                required
                autofocus
              />
            </td>
          </tr>
          <tr>
            <td><label>Mobile No:</label></td>
            <td>
              <input type="number" placeholder="Enter only digits" required />
            </td>
          </tr>
          <tr>
            <td><label>Email:</label></td>
            <td><input type="email" placeholder="abc@gmail.com" required /></td>
          </tr>
          <tr>
            <td><label>Inquiry about:</label></td>
            <td id="txtarea"><textarea rows="5"></textarea></td>
          </tr>
          <tr>
            <td><input type="submit" /></td>
            <td><input type="reset" /></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
