<!DOCTYPE html>
<html>
  <head>
    <title>My Index</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        color: darkblue;
        background-color: palegreen;
        font-size: larger;
      }
      i,
      a {
        margin: 5px;
        margin-right: 25px;
        text-shadow: 10px 7px 5px rgb(94, 87, 87);
      }
      span {
        text-shadow: 10px 7px 5px rgb(94, 87, 87);
      }
      a i {
        color: white;
        border: 2px solid black;
        background-color: black;
        padding: 5px;
        border-radius: 14px;
      }
      body {
        background-image: url(bgimage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Josefin Sans", sans-serif;
      }

      header i {
        color: white;
        border: 2px solid black;
        background-color: black;
        padding: 5px;
        border-radius: 14px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i><span>Pandurang Ranpise</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i><span>9145 4374 09</span>
      <i class="fa fa-envelope" aria-hidden="true"></i><span>ranpisepg09@gmail.com</span> 
    </header>
    <br />
    <nav>
      <a href="home.html" target="MyFrame">HOME</a>
      <a href="techStack.html" target="MyFrame">TECHSTACK</a>
      <a href="education.html" target="MyFrame">EDUACTION</a>
      <a href="projectDetails.html" target="MyFrame">PROJECT</a>
      <a href="hobbies.html" target="MyFrame">HOBBIES</a>
      <a href="personal.html" target="MyFrame">PERSONAL</a>
      <a href="contactUs.html" target="MyFrame">CONTACT US</a>
    </nav>
    <br /><iframe width="900px" height="470px" name="MyFrame" src="home.html">
    </iframe
    ><br />
    <footer>
      <b>Follow me</b>
      <a href="https://in.linkedin.com/">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i
      ></a>
      <a href="https://www.google.co.in/">
        <i class="fa fa-google" aria-hidden="true"></i
      ></a>
      <a href="https://www.instagram.com/accounts/login/">
        <i class="fa fa-instagram" aria-hidden="true"></i
      ></a>
      <a href="https://www.facebook.com/pallav.ranpise1">
        <i class="fa fa-facebook-square" aria-hidden="true"></i
      ></a>
    </footer>
  </body>
</html>
